In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3
from datetime import datetime

# Load the bike rental

In [2]:
df_bike = pd.read_csv('Bike_Use_London.csv', parse_dates=['timestamp'])#, index_col='timestamp')
df_bike.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [3]:
df_bike.shape

(17414, 10)

In [4]:
# "timestamp" - timestamp field for grouping the data
# "cnt" - the count of a new bike shares
# "t1" - real temperature in C
# "t2" - temperature in C "feels like"
# "hum" - humidity in percentage
# "windspeed" - wind speed in km/h
# "weathercode" - category of the weather
# "isholiday" - boolean field - 1 holiday / 0 non holiday
# "isweekend" - boolean field - 1 if the day is weekend
# "season" - category field meteorological seasons: 0-spring ; 1-summer; 2-fall; 3-winter.

# "weathe_code" category description:
# 1 = Clear ; mostly clear but have some values with haze/fog/patches of fog/ fog in vicinity 
# 2 = scattered clouds / few clouds
# 3 = Broken clouds
# 4 = Cloudy
# 7 = Rain/ light Rain shower/ Light rain
# 10 = rain with thunderstorm
# 26 = snowfall
# 94 = Freezing Fog

df_bike.columns

Index(['timestamp', 'cnt', 't1', 't2', 'hum', 'wind_speed', 'weather_code',
       'is_holiday', 'is_weekend', 'season'],
      dtype='object')

In [5]:
# Adding a few columns with the dates split
df_bike['hour'] = [i.hour for i in df_bike.timestamp]
df_bike['day_week'] = [i.dayofweek for i in df_bike.timestamp]
df_bike['day_month'] = [i.day for i in df_bike.timestamp]
df_bike['month'] = [i.month for i in df_bike.timestamp]
df_bike.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour,day_week,day_month,month
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0,6,4,1
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1,6,4,1
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2,6,4,1
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3,6,4,1
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4,6,4,1

In [6]:
df_bike

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour,day_week,day_month,month
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0,6,4,1
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1,6,4,1
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2,6,4,1
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3,6,4,1
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4,6,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0,19,1,3,1
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0,20,1,3,1
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0,21,1,3,1
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0,22,1,3,1
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0,23,1,3,1

In [7]:
df_bike.columns

Index(['timestamp', 'cnt', 't1', 't2', 'hum', 'wind_speed', 'weather_code',
       'is_holiday', 'is_weekend', 'season', 'hour', 'day_week', 'day_month',
       'month'],
      dtype='object')

# Load the pollution data

In [8]:
dateparse = lambda x: datetime.strptime(x, '%d/%m/%Y %H:%M')
df_pollution = pd.read_csv('Pollution_London.csv'
                           , parse_dates=['ReadingDateTime'], date_parser=dateparse)
df_pollution.head()

  Site Species     ReadingDateTime  Value   Units Provisional or Ratified
0  CT4      NO 2015-01-04 00:00:00   75.8  ug m-3                       R
1  CT4      NO 2015-01-04 01:00:00   44.5  ug m-3                       R
2  CT4      NO 2015-01-04 02:00:00   36.2  ug m-3                       R
3  CT4      NO 2015-01-04 03:00:00   34.0  ug m-3                       R
4  CT4      NO 2015-01-04 04:00:00   26.6  ug m-3                       R

In [9]:
df_pollution.shape

(70176, 6)

In [10]:
for i in df_pollution.columns:
    print(i, df_pollution[i].unique().shape)

Site (1,)
Species (4,)
ReadingDateTime (17544,)
Value (8460,)
Units (3,)
Provisional or Ratified (1,)

In [11]:
print(df_pollution.Units.unique())  # all the units are the same
print(df_pollution.Species.unique())

['ug m-3' 'ug m-3 as NO2' 'ug/m3']
['NO' 'NO2' 'NOX' 'PM10']

In [12]:
# there are 4 different type of pollution indicators and they are all in "species"
# we want to move them to columns
tmp = df_pollution.set_index(['ReadingDateTime', df_pollution.groupby('ReadingDateTime')
                        .cumcount() + 1]).unstack()#.sort_index(1, 1)
tmp.columns

MultiIndex([(                   'Site', 1),
            (                   'Site', 2),
            (                   'Site', 3),
            (                   'Site', 4),
            (                'Species', 1),
            (                'Species', 2),
            (                'Species', 3),
            (                'Species', 4),
            (                  'Value', 1),
            (                  'Value', 2),
            (                  'Value', 3),
            (                  'Value', 4),
            (                  'Units', 1),
            (                  'Units', 2),
            (                  'Units', 3),
            (                  'Units', 4),
            ('Provisional or Ratified', 1),
            ('Provisional or Ratified', 2),
            ('Provisional or Ratified', 3),
            ('Provisional or Ratified', 4)],
           )

In [13]:
# need to replace the column name by these species of pollutant
tmp.Species.iloc[0]

1      NO
2     NO2
3     NOX
4    PM10
Name: 2015-01-04 00:00:00, dtype: object

In [14]:
# drop columns that were created by the reshaping of the df
df_pollution = tmp.drop(columns=['Species','Site','Units','Provisional or Ratified'])

In [15]:
df_pollution.columns = ['NO', 'NO2','NOX', 'PM10']
df_pollution['ReadingDateTime'] = df_pollution.index
df_pollution.head()

                       NO   NO2    NOX  PM10     ReadingDateTime
ReadingDateTime
2015-01-04 00:00:00  75.8  74.3  190.5   NaN 2015-01-04 00:00:00
2015-01-04 01:00:00  44.5  66.2  134.5   NaN 2015-01-04 01:00:00
2015-01-04 02:00:00  36.2  60.5  116.1   NaN 2015-01-04 02:00:00
2015-01-04 03:00:00  34.0  59.8  111.9   NaN 2015-01-04 03:00:00
2015-01-04 04:00:00  26.6  56.9   97.6   NaN 2015-01-04 04:00:00

In [16]:
df_pollution.shape

(17544, 5)

# Create db

In [17]:
# Create 2 db with sqlite3 and merge them 
def create_db(db_name):
    from pathlib import Path
    Path(db_name).touch()
    
def establish_db_connection(db_name):
    connection = sqlite3.connect(db_name)
    return connection

def create_and_populate_join_table(csv_file_1,csv_file_2, connection, db_name):
    c = connection.cursor()
    c.execute('''DROP TABLE IF EXISTS left_table;''')
    c.execute('''DROP TABLE IF EXISTS right_table;''')

    c.execute('''CREATE TABLE left_table (timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour,day_week,day_month,month)''')
    c.execute('''CREATE TABLE right_table (NO,NO2,NOX,PM10,ReadingDateTime)''')
    csv_file_1.to_sql('left_table', connection, if_exists='append', index = False)
    csv_file_2.to_sql('right_table', connection, if_exists='append', index = False)
    c.close()

In [18]:
db_name = 'main.db'
connection = establish_db_connection(db_name)
create_and_populate_join_table(df_bike, df_pollution, connection, db_name=db_name)

In [19]:
pd.read_sql('''SELECT * FROM left_table ''',connection)

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour,day_week,day_month,month
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0,6,4,1
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1,6,4,1
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2,6,4,1
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3,6,4,1
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4,6,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0,19,1,3,1
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0,20,1,3,1
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0,21,1,3,1
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0,22,1,3,1
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0,23,1,3,1

In [20]:
pd.read_sql('''SELECT * FROM right_table ''',connection)

          NO   NO2        NOX  PM10      ReadingDateTime
0       75.8  74.3  190.50000   NaN  2015-01-04 00:00:00
1       44.5  66.2  134.50000   NaN  2015-01-04 01:00:00
2       36.2  60.5  116.10000   NaN  2015-01-04 02:00:00
3       34.0  59.8  111.90000   NaN  2015-01-04 03:00:00
4       26.6  56.9   97.60000   NaN  2015-01-04 04:00:00
...      ...   ...        ...   ...                  ...
17539  139.8  88.0  302.39999  21.0  2017-01-03 19:00:00
17540   75.7  83.5  199.50000  21.0  2017-01-03 20:00:00
17541  105.3  87.5  249.00000  19.0  2017-01-03 21:00:00
17542   60.8  75.6  168.80000  19.0  2017-01-03 22:00:00
17543   54.6  68.6  152.30000  17.0  2017-01-03 23:00:00

[17544 rows x 5 columns]

In [21]:
pd.read_sql('''SELECT * FROM left_table 
                LEFT OUTER JOIN right_table
                ON left_table.timestamp = right_table.ReadingDateTime''',connection)

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,hour,day_week,day_month,month,NO,NO2,NOX,PM10,ReadingDateTime
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,0,6,4,1,75.8,74.3,190.50000,NaN,2015-01-04 00:00:00
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,1,6,4,1,44.5,66.2,134.50000,NaN,2015-01-04 01:00:00
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,2,6,4,1,36.2,60.5,116.10000,NaN,2015-01-04 02:00:00
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,3,6,4,1,34.0,59.8,111.90000,NaN,2015-01-04 03:00:00
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,4,6,4,1,26.6,56.9,97.60000,NaN,2015-01-04 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0,19,1,3,1,139.8,88.0,302.39999,21.0,2017-01-03 19:00:00
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0,20,1,3,1,75.7,83.5,199.50000,21.0,2017-01-03 20:00:00
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0,21,1,3,1,105.3,87.5,249.00000,19.0,2017-01-03 21:00:00
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0,22,1,3,1,60.8,75.6,168.80000,19.0,2017-01-03 22:00:00
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0,23,1,3,1,54.6,68.6,152.30000,17.0,2017-01-03 23:00:00

In [23]:
connection.close()